<center><h1 id="titulo">Estudio sobre la demanda, generación y precios de electricidad diaria en España</h1></center>
<div id="app">
<span class="negrita">Nombre: </span> Luis Pedroza Ventura
<br>
<span class="negrita">URL:</span>
<a href="https://js-ttvau2.stackblitz.io" target="_blank">
  https://js-ttvau2.stackblitz.io
</a>
<br>
<span class="negrita">Github:</span>
  <a href="https://github.com/Lupeve/08MBID-Visualizacion-de-Datos" target="_blank">
    https://github.com/Lupeve/08MBID-Visualizacion-de-Datos
  </a>
</br>

<center><h2>Introducción</h2></center>
<p>La demanda, generación y precios de la electricidad en España han experimentado cambios notables entre 2014 y 2018, lo que ha repercutido en el sector energético del país. El objetivo de esta introducción es proporcionar un análisis detallado de estas tendencias y su impacto en la matriz energética española, a fin de comprender mejor cómo la evolución del mercado eléctrico está influenciando tanto a consumidores como a productores de energía.</p>
<p>A lo largo de este período, se ha observado un aumento en la demanda de electricidad, lo que puede atribuirse en parte al crecimiento económico y al desarrollo de la industria. Paralelamente, España ha sido líder en la promoción y adopción de fuentes de energía renovable, lo que ha llevado a un incremento en la generación de energía a partir de estas fuentes sostenibles. Estos factores, junto con las fluctuaciones en los precios de la electricidad, han provocado cambios en el mercado eléctrico que afectan tanto a los consumidores como a las empresas energéticas.</p>
<p>El análisis de estas tendencias permitirá identificar oportunidades y desafíos en el sector eléctrico español, así como comprender las implicaciones de estos cambios en la sostenibilidad energética y la accesibilidad a la electricidad para la población. Al lograr una comprensión más profunda de este panorama, será posible trazar un camino hacia un futuro energético más sostenible y eficiente para España.</p>
<p>El conjunto de datos es una serie temporal diaria de demanda, generación y precios de electricidad en España de 2014 a 2018. El conjunto de datos se encuentra en el repositorio de Kaggle, que se encuentra en el siguiente link: <a href="https://www.kaggle.com/datasets/manualrg/spanish-electricity-market-demand-gen-price?select=spain_energy_market.csv" target="_blank">https://www.kaggle.com/datasets/manualrg/spanish-electricity-market-demand-gen-price?select=spain_energy_market.csv</a></p>

<center><h2>Motivación</h2></center>
<p>El sector eléctrico es fundamental para el desarrollo económico y social de un país, y en el caso de España, se encuentra en un momento de transición hacia la adopción de fuentes de energía renovable y la búsqueda de una mayor eficiencia en la generación y distribución de electricidad. Este cambio en el panorama energético conlleva desafíos y oportunidades que deben ser analizados y comprendidos para tomar decisiones informadas y diseñar políticas efectivas. Además, la creciente preocupación por el cambio climático y la necesidad de mitigar sus efectos hacen que el estudio del sector eléctrico sea aún más relevante y oportuno.</p>

<center><h2>Metodología</h2></center>
<p>Para realizar este análisis de la demanda, generación y precios de electricidad diaria en España se han usado las siguientes herramientas:</p>
<p>Google sheets: Ya que es muy sencilla de utilizar y accesible desde cualquier lugar con conexión a internet. El inconveniente con esta herramienta es quetiene funcionalidades limitadas y no es adecuada para grandes conjuntos de datos.</p>
<p>Power BI: Es fácil de usar y es buena para crear cuadros de mando. El principal inconveniente es que algunas de sus funciones avanzadas solo estándisponibles en la versión de pago.</p>
<p>Tableau: Es potente y flexible para manejar grandes conjuntos de datos y es buena para crear visualizaciones interactivas. El principal inconveniente esque es una herramienta de pago.</p>
<p>Los pasos para este estudio son:</p>
<p>1) Recopilar datos de la demanda, generación y precios de electricidad diaria en España de fuentes confiables. (Repositorio Kaggle)</p>
<p>2) Organizar los datos en una hoja de cálculo de Google Sheets, utilizando las funciones y herramientas necesarias para limpiar y estructurar los datos.Crear visualizaciones interactivas utilizando las herramientas de gráficos y tablas</p>
<p>3) Importar los datos limpios a Power BI y crear un modelo de datos relacional que permita crear visualizaciones más complejas e interactivas. creargráficos y tablas que muestren la demanda, generación y precios de electricidad diaria en España.</p>
<p>4) Importar los datos limpios a Tableau y utilizar las herramientas de la plataforma para crear visualizaciones interactivas y detalladas de la demanda,generación y precios de electricidad diaria en España.</p>
<p>5) Analizar los datos y las visualizaciones creadas para identificar patrones y tendencias, y utilizar esta información para tomar decisiones y mejorar laeficiencia energética en España.</p>

<center><span class="cursiva">Figura 1. Google Sheets</span></center>
<center><iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTiABo3arM8vEJeUprGEgmiCR9dxj4KqCkAoSj_lYwFH8dNB2X19ipO4AzxR101Q1BhvDT5BiQHhWDT/pubchart?oid=841561330&amp;format=interactive"></iframe></center>
<p>En la Figura 1 se puede observar el precio medio de la energía eléctrica de España entre 2014 - 2018. Esto se debió a varios factores, inlcuyendo cambios en los precios fósiles, políticas gubernamentales y regulaciones, inversiones en energías renovables, factores climáticos y condiciones del mercado mayorista. Todo esto influyó en los costes de generación, la demanda y la oferta de electricidad, lo que resultó en un aumento en los precios para los consumidores durante ese período.</p>

<center><span class="cursiva">Figura 2. Google Sheets</span></center>

<center><iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTiABo3arM8vEJeUprGEgmiCR9dxj4KqCkAoSj_lYwFH8dNB2X19ipO4AzxR101Q1BhvDT5BiQHhWDT/pubchart?oid=393213949&amp;format=interactive"></iframe></center>
<p>Como ya hemos comentado anteriormente, las diferencias en los precios del mercado eléctrico en España, Francia y Portugal durante 2014-2018 se debieron principalmente a la mezcla de generación energética, las políticas y regulaciones, la capacidad de interconexión y los factores climáticos. Estos factores variaron en cada país, lo que resultó en diferencias en los precios de la electricidad. </p>
<p>Este tipo de gráficas (columnas) son una excelente opción para visualizar los precios de cada año, ya que nos permiten comparar fácilmente los valores entre los diferentes países. </p>

<center><span class="cursiva">Figura 3. PowerBI</span></center>
<center><iframe title="EnergíaEspaña2" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMWQ5MTZhY2MtMmRkOC00ZjFkLWE5ZDYtZjQ5Nzc2Mzc0YTlkIiwidCI6ImZmZjNhMjM4LWIyNmEtNDM1MS04YTJhLTBiMTlkYzcyZTAyZSIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe></center>
<p>En la figura 3 podemos ver la demanda programada PBF total y la generación programada PBF total, que son estimaciones que se utilizan en la planificación del mercado eléctrico para garantizar que haya suficiente generación para satisfacer la demanda prevista en cada periodo de programación. Estas diferencias pueden requerir ajustes en tiempo real en la generación o en la operación del sistema eléctrico para mantener el equilibrio entre la ofertay la demanda.</p>

<center><span class="cursiva">Figura 4. PowerBI</span></center>
<center><iframe title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiZTk4MTgyY2EtYjc0ZS00NzQzLWJmYzAtYWRjZTQ0M2FhYWZiIiwidCI6ImZmZjNhMjM4LWIyNmEtNDM1MS04YTJhLTBiMTlkYzcyZTAyZSIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe></center>
<p>En la figura 4 podemos ver la cantidad de generación programda por tecnología en España. Durante el periodo estudiado podemos ver que la mayorgeneración de electricidad fue con la energía Nuclear con un 24,76%, seguida de energía eólica con un 23,32%. También podemos ver como un 43,23%proviene de generación de energías renovables (Eólica, Solar fotovoltaica, Turbinación de bombeo y UGH - no UGH). Estas fuentes de energía seconsideran verdes porque no emiten gases de efecto invernadero y su impacto ambiental es menor que el de las fuentes de energía convencionales, comoel carbón o el gas natural.</p>

<center><span class="cursiva">Figura 5. Tableau</span></center>
<center><div class='tableauPlaceholder' id='viz1683119487464' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;PruebaEvo&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='PruebaEvo&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;PruebaEvo&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='es-ES' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1683119487464');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></center>
<p>En la figura 5 podemos ver que en España, el precio de la electricidad en febrero, marzo y abril suele ser más bajo que en otros meses debido a variosfactores, entre los que destacan: Condiciones climáticas, menor demanda, mayor producción de energía renovable, etc. Es importante tener en cuenta queestos factores varían de un año a otro y que los precios de la electricidad están sujetos a fluctuaciones en el mercado mayorista de electricidad,dependiendo de muchos factores, incluidos el suministro y la demanda de energía, los precios de la electricidad, el combustible y los costos de producción.</p>

<center><span class="cursiva">Figura 6. Tableau</span></center>
<center><div class='tableauPlaceholder' id='viz1683119561365' style='position: relative'><noscript><a href='#'><img alt='Dashboard 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;PruebaEvo&#47;Dashboard2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='views&#47;PruebaEvo&#47;Dashboard2?:language=es-ES&amp;:embed=true&amp;publish=yes' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;PruebaEvo&#47;Dashboard2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='es-ES' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1683119561365');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></center>
<p>En la figura 6 podemos ver un mapa con los precios promedios de España, Francia y Portugal. Podemos interactuar con la gráfica para poner una fechaespecifica mientras que la barra de colores irá cambiando dependiendo del periodo selecionado. Mapbox es una plataforma de creación de mapasinteractivos que se puede integrar en Tableau para visualizar datos geográficos de manera eficaz. Como ya hemos visto en gráficas anteriores, Francia es elpais que tuvo una cotización más baja de los mercados estudiados.</p>

<center><h2>Conclusiones</h2></center>
<p>En el periodo de 2014 a 2018, se produjeron cambios notables en la demanda, generación y precios de la electricidad en España, lo que ha tenido unimpacto en el sector energético del país.</p>
<p>El análisis de estas tendencias permitirá identificar oportunidades y desafíos en el sector eléctrico español y comprender las implicaciones de estoscambios en la sostenibilidad energética y la accesibilidad a la electricidad para la población.</p>
<p>Las diferencias en los precios del mercado eléctrico en España, Francia y Portugal durante 2014-2018 se debieron principalmente a la mezcla degeneración energética, las políticas y regulaciones, la capacidad de interconexión y los factores climáticos.</p>
<p>Las figuras 1, 3 y 4 proporcionan información valiosa sobre el mercado eléctrico español, incluyendo los precios de la electricidad, la demanda y lageneración de electricidad, y la cantidad de generación programada por tecnología.</p>
<p>La mayor generación de electricidad en España durante el periodo estudiado provino de la energía nuclear, seguida de la energía eólica, y un 43,23% provino de fuentes de energía renovable consideradas verdes porque no emiten gases de efecto invernadero y tienen un menor impacto ambiental que lasfuentes de energía convencionales.</p>
<p>Se ha podido ver con este análisis la importancia de la visualización de datos. Es una herramienta valiosa para analizar y sobretodo, comunicarinformación de manera clara.</p>
<p>Por último, con este trabajo he aprendido nuevas destrezas y conocimientos sobre herramientas y gráficos interactivos. He adquirido más habilidades enPower BI, que era una herramienta que conocía pero que no la había utilizado.</p>

<span class="negrita">Herramientas utilizadas: </span> 
<p>- Google Sheets: es una herramienta de hoja de cálculo en línea. Tiene una variedad de funciones para trabajar con datos, como fórmulas de cálculo, gráficos y tablas dinámicas. </p>
<p>- Power BI: Es una herramienta para analizar datos y crear cuadros de mando que te ayuda en la toma de decisiones.</p>
<p>- Tableau: Es potente y flexible para manejar grandes conjuntos de datos y es buena para crear visualizaciones interactivas. </p>

<span class="negrita">Gráficos empleados: </span> 
<p>- Gráfico de barras: Se utilizó este tipo de gráficos porque representan cambios a lo largo del tiempo y fueron ideales para el análisis realizado.</p>
<p>- Gráfico de líneas: Se utilizó este tipo de gráficos para representar valores cuantitativos y comparar durante un intervalo de tiempo.</p>
<p>- Gráfico de tartas: Se utilizó este tipo de gráficos para hacernos una idea rápida de la distribución de la proporción de las diferentes categorías.</p>
<p>- Mapbox: Es una poderosa herramienta para crear visualizaciones detalladas de mapas personalizados que pueden mejorar la presentación de datosgeográficos en análisis y presentaciones.</p>

<center><h2>Limitaciones y trabajo futuro</h2></center>
<p>Un punto a mejorar es el poder trabajar con herramientas como python o D3plus, que me han parecido muy interesantes en las explicaciones de las clasespero por falta de tiempo, no ha sido posible poder indagar un poco más sobre ellas. También otro punto a trabajar sería en la descaga de más datos parapoder tener más factores en cuenta.</p>
<p>Un trabajo futuro podría ser un análisis más completo sobre todos los puntos en generación de la energía eléctrica, para de alguna manera poder relacionartodas las variables que se tengan y poder predecir el precio de la electricidad horario en el mercado español.</p>

<center><h2>Referencias</h2></center>
<p1>Comprometidos con la energía inteligente.<a href="https://www.ree.es/sites/default/files/11_PUBLICACIONES/Documentos/InformesSistemaElectrico/2019/Avance_ISE_2018.pdf" target="_blank">https://www.ree.es/sites/default/files/11_PUBLICACIONES/Documentos/InformesSistemaElectrico/2019/Avance_ISE_2018.pdf</a></p1>
<p1>Demanda nacional de electricidad en España.<a href="https://es.statista.com/estadisticas/991069/consumo-final-de-electricidad-en-espana/" target="_blank">https://es.statista.com/estadisticas/991069/consumo-final-de-electricidad-en-espana/</a></p1>
<p1>Resumen 2018: El precio de la electricidad en España.<a href="https://www.ipsom.com/2019/01/resumen-2018-precio-de-la-electricidad-en-espana/" target="_blank">https://www.ipsom.com/2019/01/resumen-2018-precio-de-la-electricidad-en-espana/</a></p1>
</div>
<p1>La energía en España.<a href="https://energia.gob.es/balances/Balances/LibrosEnergia/Libro-Energia-2018.pdf" target="_blank">https://energia.gob.es/balances/Balances/LibrosEnergia/Libro-Energia-2018.pdf</a></p1>
</div>
<p1>Tablas dinámicas Google Sheets<a href="https://www.juntadeandalucia.es/datosabiertos/portal/tutoriales/fusion-tables.html" target="_blank">https://www.juntadeandalucia.es/datosabiertos/portal/tutoriales/fusion-tables.html</a></p1>
</div>
<p1>Tipos de visualización PowerBI<a href="https://learn.microsoft.com/es-es/power-bi/visuals/power-bi-visualization-types-for-reports-and-q-and-a" target="_blank">https://learn.microsoft.com/es-es/power-bi/visuals/power-bi-visualization-types-for-reports-and-q-and-a</a></p1>
</div>
